<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Visual Business Card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
      background-color: #3C4043; backgoundcolor */
      font-family: Arial, sans-serif;
      color: #fff; /* Text color */
      margin: 0; /* Remove default margin */
    }

    .container {
      max-width: 800px;
      margin: 20px;
      padding: 20px;
      background-color: #f2f2f2;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
      position: relative;
    }

    h1 {
      font-size: 20px;
      font-family: "Calluna", sans-serif;
      font-weight: 300; /* 700 is typically used for bold font weight */
      color: #fff;
      text-align: center;
      margin: 10px auto;
    }


    /* Removed .pic a CSS rules */

    .icon {
      font-size: 30px;
      color: #0077b5;
    }

    /* Create a container for social icons */
    .social-icons-container {
      background-color: #fff;
      max-width: 465px;
      height: 60px; /* Reduce the height */
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 5px auto; /* Center the container horizontally */
    }

    .social-icons-container a {
      margin-right: 20px; /* Adjust spacing between icons */
    }


    /* Move the button to the left side */
    .save-contact {
      background-color: #fff;
      max-width: 465px;
      height: 20px; /* Reduce the height */
      display: flex;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      align-items: center;
      margin: 10x auto; /* Center the container horizontally */
    }

.pic-container {
  background-color: #fff;
  max-width: 392px;
  max-height: 462px;
  display: flex;
  flex-direction: column; /* Make the children stack vertically */
  justify-content: center; /* Center the children vertically */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  align-items: center;
  margin: 20px auto;
}

.pic-image {
  width: 417px;
  height: 226px;
}


/* Media query for mobile screens */
@media (max-width: 480px) {
  .container {
    padding: 50px; /* Reduce padding for smaller screens */
  }
     h1 {
      font-size: 16px;
      text-align: center;
      margin-down: 0.5px; /* Add some spacing between the picture and text */
    }

  .icon {
    font-size: 20px; /* Adjust the font size for the first icon */
    color: #0077b5;
    margin-bottom: 10px;
    text-align: center; /* Center the first icon */
  }

  .social-icons-container3 {
    max-width: 100%; /* Adjust max-width for mobile screens */
    flex-wrap: wrap; /* Allow icons to wrap to the next line */
    margin: 2px; /* Adjust spacing between icons for mobile screens */
    margin-bottom: 20px;
  }
  .social-icons-container2 {
    max-width: 100%; /* Adjust max-width for mobile screens */
    flex-wrap: wrap; /* Allow icons to wrap to the next line */
    margin: 2px; /* Adjust spacing between icons for mobile screens */
    margin-bottom: 20px;
  }
  .social-icons-container1 {
    max-width: 100%; /* Adjust max-width for mobile screens */
    flex-wrap: wrap; /* Allow icons to wrap to the next line */
    margin: 2px; /* Adjust spacing between icons for mobile screens */
    margin-bottom: 20px;
  }

  .save-contact {
    margin-top: 10px;
    padding: 20px; /* Reduce padding for smaller screens */
    text-align: center; /* Center the button text */
  }
}



  </style>

<script>
  function saveContact() {
    // Get the contact information
    var name = "MOHAMMAD JAMAL AL HAI";
    var phoneNumber1 = "+971507490900";
    var phoneNumber2 = "+97145798526";
    var email1 = "Publicrelations.mgr@mjqinvestmentuae.com";
    var email2 = "Mohd.jamal83@gmail.com";
    var companyName = "Public Relations and Commercial Manager";
    var address = "Office # 1707 Westburry Tower Business Bay, Dubai"; // Replace this with the actual address
    var websiteUrl1 = "https://mjqinvestmentuae.com/";


    var vCard = `BEGIN:VCARD
VERSION:3.0
N:${name};;;;
ORG:${companyName}
TEL;TYPE=CELL:${phoneNumber1}
TEL;TYPE=CELL:${phoneNumber2}
EMAIL:${email1}
EMAIL:${email2}
ADR;TYPE=WORK:;;${address}
URL:${websiteUrl1}
END:VCARD`;

    var dataUrl = "data:text/vcard;charset=utf-8," + encodeURIComponent(vCard);

    window.open(dataUrl);
  }
</script>

</head>
<body>
<div class="pic-container">
  <img src="pic.png" alt="Description of the image" class="pic-image">
</div>

  <div class="social-icons-container">
    <a href="https://mjqinvestmentuae.com/"><img src="web.png" alt="website"></a>
    <a href="mailto:Mohd.jamal83@gmail.com"><img src="mail.png" alt="Email"></a>
    <a href="https://www.instagram.com/marvis_uae"><img src="insta.png" alt="instagram"></a>
  </div>

  <div class="save-contact">
    <a href="#" onclick="saveContact()">
      <img src="d.png" alt="Save Contact">
    </a>
  </div>
</div>
</body>
</html>
